<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/SampleVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6653353220256677/9117978752" />
</RelativeLayout>