<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topBar"
        android:background="@android:color/holo_red_light"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:padding="20dp"
            android:id="@+id/titleView"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="@string/saved_videos"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <ListView
        android:id="@+id/savedVideos"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/noVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/adView"
        android:clickable="true"
        android:gravity="center"
        android:textSize="18dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="@string/no_videos" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6653353220256677/3291337357" />
</RelativeLayout>