<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/title"
        android:text="title"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />
    <ImageButton
        android:layout_margin="5dp"
        android:padding="8dp"
        android:id="@+id/playButton"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_play"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1" />
    <ImageButton
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:id="@+id/removeButton"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1" />
</LinearLayout>